Script started on 2020-05-02 18:44:51-0400

1. Binary Tree (2) - rectangular - small maze
┏━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┓
┃   ┃   ┃                 S ┃
┣   ╋   ╋   ╋━━━╋   ╋   ╋━━━┫
┃       ┃       ┃   ┃   ┃   ┃
┣━━━╋   ╋   ╋━━━╋━━━╋━━━╋   ┫
┃                       ┃   ┃
┣━━━╋━━━╋━━━╋   ╋━━━╋━━━╋   ┫
┃   ┃       ┃   ┃   ┃       ┃
┣   ╋   ╋━━━╋   ╋   ╋   ╋   ┫
┃ T                     ┃   ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┻━━━┻━━━┛

2. Binary Tree (2) - cylindrical - small maze
┏━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┓
  e     ┃   ┃   ┃   ┃     E  
┣━━━╋━━━╋   ╋   ╋   ╋━━━╋   ┫
  d ┃                   ┃ D  
┣   ╋   ╋━━━╋━━━╋━━━╋━━━╋   ┫
┃ c     ┃               ┃ C ┃
┣   ╋   ╋━━━╋━━━╋   ╋━━━╋━━━┫
  b ┃       ┃   ┃   ┃     B  
┣   ╋   ╋━━━╋   ╋   ╋   ╋━━━┫
┃ a ┃   ┃                 A ┃
┗━━━┻━━━┻━━━┻━━━┻━━━┻━━━┻━━━┛

3. Binary Tree (2) - Moebius strip - small maze
┏━━━┳━━━┳━━━┳━━━┳━━━┳━━━┳━━━┓
  a ┃               ┃     E ┃
┣━━━╋━━━╋   ╋   ╋━━━╋   ╋━━━┫
  b ┃       ┃           ┃ D ┃
┣━━━╋━━━╋━━━╋━━━╋   ╋   ╋   ┫
┃ c ┃   ┃           ┃     C ┃
┣   ╋   ╋━━━╋   ╋   ╋   ╋━━━┫
┃ d     ┃   ┃   ┃   ┃     B  
┣   ╋   ╋   ╋   ╋   ╋━━━╋   ┫
┃ e ┃           ┃   ┃     A  
┗━━━┻━━━┻━━━┻━━━┻━━━┻━━━┻━━━┛
