// GraphViz Layout
digraph HeapSearch1 {
	"C[0,0]"
	"C[0,1]"
	"C[0,2]"
	"C[0,3]"
	"C[0,4]"
	"C[0,5]"
	"C[0,6]"
	"C[1,0]"
	"C[1,1]"
	"C[1,2]"
	"C[1,3]"
	"C[1,4]"
	"C[1,5]"
	"C[1,6]"
	"C[2,0]"
	"C[2,1]"
	"C[2,2]"
	"C[2,3]"
	"C[2,4]"
	"C[2,5]"
	"C[2,6]"
	"C[3,0]"
	"C[3,1]"
	"C[3,2]"
	"C[3,3]"
	"C[3,4]"
	"C[3,5]"
	"C[3,6]"
	"C[4,0]"
	"C[4,1]"
	"C[4,2]"
	"C[4,3]"
	"C[4,4]"
	"C[4,5]"
	"C[4,6]"
		"C[0,0]" -> "C[1,0]" [arrowhead=none]
		"C[0,1]" -> "C[0,2]" [arrowhead=none]
		"C[0,2]" -> "C[1,2]" [arrowhead=none]
		"C[0,3]" -> "C[0,4]" [arrowhead=none]
		"C[0,4]" -> "C[1,4]" [arrowhead=none]
		"C[0,5]" -> "C[1,5]" [arrowhead=none]
		"C[0,6]" -> "C[1,6]" [arrowhead=none]
		"C[1,0]" -> "C[1,1]" [arrowhead=none]
		"C[1,1]" -> "C[1,2]" [arrowhead=none]
		"C[1,2]" -> "C[2,2]" [arrowhead=none]
		"C[1,3]" -> "C[1,4]" [arrowhead=none]
		"C[1,4]" -> "C[1,5]" [arrowhead=none]
		"C[1,4]" -> "C[2,4]" [arrowhead=none]
		"C[1,5]" -> "C[2,5]" [arrowhead=none]
		"C[1,5]" -> "C[1,6]" [arrowhead=none]
		"C[2,0]" -> "C[2,1]" [arrowhead=none]
		"C[2,1]" -> "C[2,2]" [arrowhead=none]
		"C[2,2]" -> "C[3,2]" [arrowhead=none]
		"C[2,3]" -> "C[3,3]" [arrowhead=none]
		"C[2,5]" -> "C[2,6]" [arrowhead=none]
		"C[2,5]" -> "C[3,5]" [arrowhead=none]
		"C[2,6]" -> "C[3,6]" [arrowhead=none]
		"C[3,0]" -> "C[4,0]" [arrowhead=none]
		"C[3,1]" -> "C[3,2]" [arrowhead=none]
		"C[3,2]" -> "C[4,2]" [arrowhead=none]
		"C[3,3]" -> "C[3,4]" [arrowhead=none]
		"C[3,4]" -> "C[3,5]" [arrowhead=none]
		"C[3,4]" -> "C[4,4]" [arrowhead=none]
		"C[3,5]" -> "C[4,5]" [arrowhead=none]
		"C[4,0]" -> "C[4,1]" [arrowhead=none]
		"C[4,1]" -> "C[4,2]" [arrowhead=none]
		"C[4,2]" -> "C[4,3]" [arrowhead=none]
		"C[4,3]" -> "C[4,4]" [arrowhead=none]
		"C[4,5]" -> "C[4,6]" [arrowhead=none]
}